<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Exam 1</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            <style>
        body {
                    font-family: Arial, sans-serif;
                    padding: 20px;
                    background-color: #f0f8ff;
                }
                .container {
                    max-width: 600px;
                    margin: auto;
                    background: #fff;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    position: relative;
                }
                .question {
                    display: none;
                }
                .question.active {
                    display: block;
                    font-size: 18px; 
                }
                label {
    display: inline-block;
    margin-top: 4px;
}
                .button {
                    margin: 5px;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                    background-color: #007bff;
                    color: white;
                    transition: background-color 0.3s;
                    text-decoration: none;
                }
                .button:hover {
                    background-color: #0056b3;
                }
                .icon-button {
                    font-size: 20px;
                    cursor: pointer;
                    color: #007bff;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    margin: 0 10px;
                }
                .icon-button:hover {
                    color: #0056b3;
                }
                #randomizeIcon {
                    color: #00ff00; 
                }
                #randomizeIcon.inactive {
                    color: #ff0000; 
                }
                #resultContainer {
                    margin-top: 20px;
                }
                .result {
                    padding: 10px;
                    border: 1px solid #ccc;
                    margin-top: 10px;
                    background-color: #e7f0ff;
                }
                footer {
                    text-align: center;
                    margin-top: 20px;
                    color: #555;
                }
                .home-container {
                    text-align: center;
                }
                .slider-label {
                    display: block;
                    margin-top: 20px;
                }
                .footer {
                    margin-top: 20px;
                    font-size: 14px;
                    color: #555;
                    text-align: center;
                }
                .footer a {
                    text-decoration: none;
                    font-size: 16px;
                    color: #666;
                }
                .error-box {
                    border: 1px solid #ff0000;
                    padding: 10px;
                    margin-bottom: 10px;
                    background-color: #fff5f5;
                }
                #questionHeader {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
            </style>
        </head>
        <body>
            <div class="container">
                <i class="fas fa-random icon-button" id="randomizeIcon" onclick="toggleRandomize()" title="Randomize Questions"></i>
                <i class="fas fa-redo-alt icon-button" id="restartExamBtn" onclick="restartExam()" title="Restart Exam" style="display: none;"></i>
                <div id="homeContainer" class="home-container">
                    <h1>Exam 1</h1>
                    <label class="slider-label">Select number of True/False questions:</label>
                    <input type="range" id="tfCount" min="0" value="20" oninput="updateValue('tfCountValue', this.value)">
                    <span id="tfCountValue">20</span>
                    <br>
                    <label class="slider-label">Select number of Multiple Choice questions:</label>
                    <input type="range" id="mcCount" min="0" value="10" oninput="updateValue('mcCountValue', this.value)">
                    <span id="mcCountValue">10</span>
                    <br>            
                    <button class="button" onclick="startExam()">Start the Exam</button>
                </div>
                <div id="questionHeader" style="margin-bottom: 10px; font-size: 18px;"></div> <!-- Add this line here -->
                <div id="questionsContainer"></div>
                <button class="button" id="prevBtn" onclick="prevQuestion()" style="display: none;">Previous</button>
                <button class="button" id="nextBtn" onclick="nextQuestion()" style="display: none;">Next</button>
                <button class="button" id="submitBtn" onclick="submitExam()" style="display: none;">Submit</button>
                <div id="resultContainer"></div>
            </div>
            <div class="footer">Developed by <a href="https://t.me/BadrElsheshtawy" target="_blank">Badr Elsheshtawy</a></div>
        <script>
                const originalQuestions = [
                   // True/False Questions
                   { type: 'tf', question: 'Increased ability to express ideas is one reason for studying concepts of programming languages.', answer: 'T' },
            { type: 'tf', question: 'COBOL is commonly used for scientific applications.', answer: 'F' },
            { type: 'tf', question: 'Reliability is the ease with which programs can be read and understood.', answer: 'F' },
            { type: 'tf', question: 'Data types and structures are part of the evaluation criteria for readability.', answer: 'T' },
            { type: 'tf', question: 'Exception handling refers to the testing for type errors.', answer: 'F' },
            { type: 'tf', question: 'Training programmers to use a language is considered a cost factor in language evaluation.', answer: 'T' },
            { type: 'tf', question: 'Portability is the ease with which programs can be moved from one implementation to another.', answer: 'T' },
            { type: 'tf', question: 'Functional languages primarily use variables and assignment statements.', answer: 'F' },
            { type: 'tf', question: 'Compilation involves translating programs into machine language.', answer: 'T' },
            { type: 'tf', question: 'The compilation process includes lexical analysis and syntax analysis.', answer: 'T' },
            { type: 'tf', question: 'Load module refers to a high-level language program.', answer: 'F' },
            { type: 'tf', question: 'Machine language is considered a high-level language.', answer: 'F' },
            { type: 'tf', question: 'Assembly language is easier for humans to understand than machine language.', answer: 'T' },
            { type: 'tf', question: 'High-level languages allow programmers to write programs closer to natural language.', answer: 'T' },
            { type: 'tf', question: 'Object-oriented programming focuses on data abstraction, inheritance, and late binding.', answer: 'T' },
            { type: 'tf', question: 'Von Neumann architecture stores data and programs in memory.', answer: 'T' },
            { type: 'tf', question: 'In imperative languages, iteration and assignment statements are central features.', answer: 'T' },
            { type: 'tf', question: 'Compilation generates machine code from source code.', answer: 'T' },
            { type: 'tf', question: 'Readability and writability are important criteria for language evaluation.', answer: 'T' },
            { type: 'tf', question: 'Systems programming requires languages that prioritize efficiency.', answer: 'T' },
            // Multiple Choice Questions
            { type: 'mc', question: 'What is one of the key reasons for studying the concepts of programming languages?', options: ['a) Increased ability to learn new languages', 'b) Decreased computational power', 'c) Reduced cost of hardware', 'd) Simplified user interfaces'], answer: 'a) Increased ability to learn new languages' },
            { type: 'mc', question: 'Which programming domain is specifically mentioned as requiring large numbers of floating-point computations?', options: ['a) Business applications', 'b) Artificial intelligence', 'c) Scientific applications', 'd) Systems programming'], answer: 'c) Scientific applications' },
            { type: 'mc', question: 'Which language is typically used for business applications according to the document?', options: ['a) LISP', 'b) COBOL', 'c) Fortran', 'd) C'], answer: 'b) COBOL' },
            { type: 'mc', question: 'In the context of programming domains, which language is associated with artificial intelligence?', options: ['a) Java', 'b) Python', 'c) LISP', 'd) C++'], answer: 'c) LISP' },
            { type: 'mc', question: 'Which programming domain needs efficiency because of continuous use?', options: ['a) Web Software', 'b) Systems programming', 'c) Business applications', 'd) AI programming'], answer: 'b) Systems programming' },
            { type: 'mc', question: 'What is a crucial factor when evaluating programming languages for reliability?', options: ['a) Cost', 'b) Portability', 'c) Readability', 'd) Writability'], answer: 'c) Readability' },
            { type: 'mc', question: 'What is syntax analysis responsible for?', options: ['a) Detecting semantic errors', 'b) Analyzing language syntax rules', 'c) Generating machine code', 'd) Allocating memory'], answer: 'b) Analyzing language syntax rules' },
            { type: 'mc', question: 'What does the Von Neumann architecture use to store both data and programs?', options: ['a) CPU registers', 'b) Cache memory', 'c) Main memory', 'd) Hard drive'], answer: 'c) Main memory' },
            { type: 'mc', question: 'Which of the following is a characteristic of imperative programming languages?', options: ['a) Data abstraction', 'b) Late binding', 'c) Iteration', 'd) Inheritance'], answer: 'c) Iteration' },
            { type: 'mc', question: 'What is the result of the compilation process?', options: ['a) Source code', 'b) Machine code', 'c) Assembly code', 'd) Bytecode'], answer: 'b) Machine code' }
         ];
        
                let questions = [...originalQuestions];
                let currentQuestionIndex = 0;
                let userAnswers = [];
                let randomizeQuestions = true;
        
                function toggleRandomize() {
                    randomizeQuestions = !randomizeQuestions;
                    document.getElementById('randomizeIcon').classList.toggle('inactive', !randomizeQuestions);
                }
        
                function updateValue(spanId, value) {
                    document.getElementById(spanId).textContent = value;
                }
        
                function startExam() {
                    const selectedTFCount = parseInt(document.getElementById('tfCount').value);
                    const selectedMCCount = parseInt(document.getElementById('mcCount').value);
        
                    let filteredQuestions = [
                        ...originalQuestions.filter(q => q.type === 'tf').slice(0, selectedTFCount),
                        ...originalQuestions.filter(q => q.type === 'mc').slice(0, selectedMCCount)
                    ];
        
                    if (randomizeQuestions) {
                        shuffleArray(filteredQuestions);
                    }
        
                    questions = filteredQuestions;
                    currentQuestionIndex = 0;
                    userAnswers = [];
        
                    document.getElementById('homeContainer').style.display = 'none';
                    document.getElementById('prevBtn').style.display = 'none';
                    document.getElementById('nextBtn').style.display = 'inline-block';
                    document.getElementById('submitBtn').style.display = 'inline-block';
                    document.getElementById('restartExamBtn').style.display = 'inline-block';
                    document.getElementById('randomizeIcon').style.display = 'none'; // Hide randomize icon
                    displayQuestion(currentQuestionIndex);
                }
        
                function displayQuestion(index) {
            const questionContainer = document.getElementById('questionsContainer');
            const questionHeader = document.getElementById('questionHeader');
            questionContainer.innerHTML = '';
        
            const question = questions[index];
            const questionDiv = document.createElement('div');
            questionDiv.className = 'question active';
        
            // Add question number and total number of questions
            questionHeader.textContent = `Question ${index + 1} of ${questions.length}`;
        
            questionDiv.innerHTML = `<p>${question.question}</p>`;
        
            if (question.type === 'tf') {
                questionDiv.innerHTML += `
                    <label style="" ><input type="radio" name="answer" value="T"> True</label><br>
                    <label style="" ><input type="radio" name="answer" value="F"> False</label>
                `;
            } else if (question.type === 'mc') {
                question.options.forEach(option => {
                    questionDiv.innerHTML += `<label style="" ><input type="radio" name="answer" value="${option}"> ${option}</label><br>`;
                });
            }
        
            questionContainer.appendChild(questionDiv);
        
            if (userAnswers[index] !== undefined) {
                document.querySelector(`input[name="answer"][value="${userAnswers[index]}"]`).checked = true;
            }
        
            document.getElementById('prevBtn').style.display = index > 0 ? 'inline-block' : 'none';
            document.getElementById('nextBtn').style.display = index < questions.length - 1 ? 'inline-block' : 'none';
        }
        
        
                function nextQuestion() {
                    saveAnswer();
                    if (currentQuestionIndex < questions.length - 1) {
                        currentQuestionIndex++;
                        displayQuestion(currentQuestionIndex);
                    }
                }
        
                function prevQuestion() {
                    saveAnswer();
                    if (currentQuestionIndex > 0) {
                        currentQuestionIndex--;
                        displayQuestion(currentQuestionIndex);
                    }
                }
        
                function saveAnswer() {
                    const selectedOption = document.querySelector('input[name="answer"]:checked');
                    if (selectedOption) {
                        userAnswers[currentQuestionIndex] = selectedOption.value;
                    }
                }
        
                function submitExam() {
                    saveAnswer();
        
                    const resultContainer = document.getElementById('resultContainer');
                    resultContainer.innerHTML = '';
        
                    let correctCount = 0;
                    const scoreDiv = document.createElement('div');
                    scoreDiv.className = 'result';
                    scoreDiv.innerHTML = `<h2>Your score: ${correctCount} out of ${questions.length}</h2>`;
                    resultContainer.appendChild(scoreDiv);
                    questions.forEach((question, index) => {
                        const isCorrect = userAnswers[index] === question.answer;
                        if (isCorrect) correctCount++;
        
                        const resultDiv = document.createElement('div');
                        resultDiv.className = 'result';
                        resultDiv.innerHTML = `
                            <p>${question.question}</p>
                            <p>Your answer: ${userAnswers[index]}</p>
                            <p>Correct answer: ${question.answer}</p>
                        `;
                        resultContainer.appendChild(resultDiv);
                    });
        
                    document.getElementById('randomizeIcon').style.display = 'none';
                    document.getElementById('restartExamBtn').style.display = 'inline-block';
                    document.getElementById('questionsContainer').innerHTML = '';
                    document.getElementById('prevBtn').style.display = 'none';
                    document.getElementById('nextBtn').style.display = 'none';
                    document.getElementById('submitBtn').style.display = 'none';
                }
        
                function restartExam() {
                    currentQuestionIndex = 0;
                    userAnswers = [];
                    document.getElementById('resultContainer').innerHTML = '';
                    document.getElementById('homeContainer').style.display = 'block';
                    document.getElementById('randomizeIcon').style.display = 'inline-block';
                    document.getElementById('prevBtn').style.display = 'none';
                    document.getElementById('nextBtn').style.display = 'none';
                    document.getElementById('submitBtn').style.display = 'none';
                    document.getElementById('restartExamBtn').style.display = 'none';
                }
        
                function shuffleArray(array) {
                    for (let i = array.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [array[i], array[j]] = [array[j], array[i]];
                    }
                }
        
                // Add this function to update the maximum value of the range inputs
        function updateRangeMaxValues() {
            document.getElementById('tfCount').max = originalQuestions.filter(q => q.type === 'tf').length;
            document.getElementById('mcCount').max = originalQuestions.filter(q => q.type === 'mc').length;
        }
        
        // Update the range max values on page load and when restarting the exam
        window.onload = updateRangeMaxValues;
        function restartExam() {
            currentQuestionIndex = 0;
            userAnswers = [];
            document.getElementById('resultContainer').innerHTML = '';
            document.getElementById('homeContainer').style.display = 'block';
            document.getElementById('randomizeIcon').style.display = 'inline-block';
            document.getElementById('prevBtn').style.display = 'none';
            document.getElementById('nextBtn').style.display = 'none';
            document.getElementById('submitBtn').style.display = 'none';
            document.getElementById('restartExamBtn').style.display = 'none';
        
            // Update range inputs based on the number of questions available
            updateRangeMaxValues();
            
            // Show number of remaining questions
        }
        
            </script>
        </body>
        </html>
        
        
        
        
        